BASE_PROMPT = """Вы являетесь экспертом в анализе презентаций инвестиционных стартапов."""

# SUMMARY_PROMPT = """Подготовь краткую, но всеобъемлющую суммаризацию содержания презентации, которая будет включать ключевую информацию о продукте, и по которой потом будет удобно выполнять поиск в интернете с целью нахождения аналогов и конкурентов. 
# Вот текст всех слайдов:\n\n{full_text}"""

SUMMARY_PROMPT = """Подготовь краткую, но всеобъемлющую суммаризацию содержания презентации, которая будет включать ключевую информацию о продукте, но не о презентации, суммаризация должна выглядеть как краткое описание продукта, удобное для поиска в интернете с целью нахождения аналогов и конкурентов. 
Вот текст всех слайдов:\n\n{full_text}"""